<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EdCurrenyText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/EdColor"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/Euro"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/euro"/>
        
        
    </LinearLayout>






</LinearLayout>